<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "my_read(int, char*):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "read_cnt">
            </PersistentString>
            <PersistentString
               value = "fd">
            </PersistentString>
            <PersistentString
               value = "read_buf">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "str_cli(__sFILE*, int):main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "strlen(buf)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "readline(int, void*, unsigned long):main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
